TemsParser/Views/CalcDistanceView.xaml

<UserControl x:Class="TemsParser.Views.CalcDistanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:TemsParser.Behaviors"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Enter"
                    Command="{Binding CalculateCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Первая точка" Padding="5" Grid.Row="0">
            <WrapPanel>
                <TextBlock Text="с.ш.:" Margin="3"/>
                <TextBox Width="150"
                         Margin="0,0,10,0">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxSelectAllBehavior/>
                        <behaviors:TextBoxGetFocusBehavior/>
                    </i:Interaction.Behaviors>
                    <TextBox.Text>
                        <Binding Path="LatitudePoint1" UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True" >
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock  Text="в.д.:" Margin="3"/>
                <TextBox Width="150">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxSelectAllBehavior/>
                    </i:Interaction.Behaviors>
                    <TextBox.Text>
                        <Binding Path="LongitudePoint1" UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Вторая точка" Padding="5" Grid.Row="1">
            <WrapPanel>
                <TextBlock  Text="с.ш.:" Margin="3"/>
                <TextBox Width="150"
                         Margin="0,0,10,0">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxSelectAllBehavior/>
                    </i:Interaction.Behaviors>
                    <TextBox.Text>
                        <Binding Path="LatitudePoint2" UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="в.д.:" Margin="3"/>
                <TextBox Width="150">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxSelectAllBehavior/>
                    </i:Interaction.Behaviors>
                    <TextBox.Text>
                        <Binding Path="LongitudePoint2" UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Расстояние(м)" Padding="5" Grid.Row="2">
            <WrapPanel>
                <TextBox IsReadOnly="True"
                         Width="150"
                         Margin="0,0,0,0">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxSelectAllBehavior/>
                    </i:Interaction.Behaviors>
                    <TextBox.Text>
                        <Binding Path="Distance" UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Content="Вычислить" Command="{Binding Path=CalculateCommand}"
                        Width="75" Margin="20,0,0,0"/>
            </WrapPanel>
        </GroupBox>
    </Grid>
</UserControl>
