TemsParser/Views/MainView.xaml

<Window x:Class="TemsParser.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:TemsParser.Behaviors"
        xmlns:userControls="clr-namespace:TemsParser.UserControls"
        xmlns:converters="clr-namespace:TemsParser.Converters"
        Title="TemsParser"
        SizeToContent="Height"
        Width="355"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        ResizeMode="CanMinimize">
    <i:Interaction.Behaviors>
        <behaviors:WindowGetFocusBehavior/>
    </i:Interaction.Behaviors>
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+P"
                    Command="{Binding EditConfigCommand}"/>
        <KeyBinding Gesture="CTRL+O"
                    Command="{Binding OpenCommand}"/>
        <KeyBinding Gesture="CTRL+R"
                    Command="{Binding ParseCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <converters:JoinStringConverter x:Key="joinStringConverter" />
        <Style TargetType="ListBoxItem">
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush"
                    Value="{x:Null}"/>
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="IsEnabled"
                    Value="{Binding Path=IsEnabled, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left"
              Height="auto"
              Grid.Row="0"
              VerticalAlignment="Top"
              Width="auto">
            <MenuItem Header="ФАЙЛ">
                <MenuItem Header="Открыть"
                          InputGestureText="Ctrl+O"
                          Command="{Binding OpenCommand}"/>
                <MenuItem Header="Конфигурация"
                          InputGestureText="Ctrl+P"
                          Command="{Binding EditConfigCommand}"/>
                <Separator></Separator>
                <MenuItem Header="Выход"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="ВЫЧИСЛИТЬ РАССТОЯНИЕ"
                      Command="{Binding CalculateDistanceCommand}"/>
        </Menu>
        <GroupBox Header="Файлы" Padding="5" Grid.Row="1">
            <StackPanel>
                <StackPanel.Tag>
                    <Binding Path="IsOpenedFiles"
                             Mode="OneWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </StackPanel.Tag>
                <Button Content="Открыть"
                        Width="75"
                        HorizontalAlignment="Left"
                        Command="{Binding OpenCommand}"
                        IsEnabled="{Binding OpenIsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="CTRL+O"
                        Margin="0,5"/>
                <ListBox MinHeight="25"
                         MaxHeight="100"
                         ItemsSource="{Binding Path=OpenFiles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox HorizontalAlignment="Left"
                                     IsReadOnly="True"
                                     VerticalAlignment="Top"
                                     BorderThickness="0"
                                     Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                     IsInactiveSelectionHighlightEnabled="False"
                                     Margin="1">
                                <i:Interaction.Behaviors>
                                    <behaviors:TextBoxSelectAllBehavior/>
                                </i:Interaction.Behaviors>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="False">
                                                    <Setter Property="ToolTip"
                                                            Value="{Binding Path=Path}"/>
                                            </Trigger>
                                            <Trigger Property="Validation.HasError" Value="True">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource joinStringConverter}" ConverterParameter=". ">
                                                            <Binding Path="Path"/>
                                                            <Binding RelativeSource="{RelativeSource Self}"
                                                                     Path="(Validation.Errors)[0].ErrorContent"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <!--<Setter Property="ToolTip"
                                                        Value="{Binding RelativeSource={RelativeSource Self},
                                                                        Path=(Validation.Errors)[0].ErrorContent}" />-->
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="false">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TextBox">
                                                            <TextBlock Text="{TemplateBinding Text}"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       Margin="3,1"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.Text>
                                    <Binding Path="Path"
                                             Mode="OneWay">
                                        <!--<Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>-->
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.Tag>
                                    <Binding Path="IsExist"
                                             Mode="OneWay"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Tag>
                            </TextBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Конфигурация"
                  Padding="5"
                  Grid.Row="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text="Регион"
                           VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left"
                          Width="100"
                          IsReadOnly="True"
                          IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Path=RegionNames, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.SelectedValue>
                        <Binding Path="SelectedRegionName"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                </ComboBox>
                <Grid MinHeight="150"
                      Margin="0,5">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel.Tag>
                                <Binding Path="IsOperatorSelected"
                                     Mode="OneWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </StackPanel.Tag>
                            <TextBlock HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Операторы"
                                       VerticalAlignment="Top"/>
                            <ListBox MaxHeight="200">
                                <ListBox.ItemsSource>
                                    <Binding Path="Operators"
                                             Mode="OneWay"
                                             UpdateSourceTrigger="PropertyChanged"/>
                                </ListBox.ItemsSource>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Path=Name,Mode=OneWay}"
                                                  IsEnabled="{Binding Path=IsEnabled, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                  Margin="3">
                                            <CheckBox.IsChecked>
                                                <Binding Path="IsChecked"
                                                         Mode="TwoWay"
                                                         UpdateSourceTrigger="PropertyChanged"/>
                                            </CheckBox.IsChecked>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel.Tag>
                                <Binding Path="IsTechnologySelected"
                                     Mode="OneWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </StackPanel.Tag>
                            <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Технологии"
                               VerticalAlignment="Top"/>
                            <ListBox MaxHeight="200">
                                <ListBox.ItemsSource>
                                    <Binding Path="Technologies"
                                             Mode="OneWay"
                                             UpdateSourceTrigger="PropertyChanged"/>
                                </ListBox.ItemsSource>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Path=Name,Mode=OneWay}"
                                                  IsEnabled="{Binding IsEnabled}"
                                                  Margin="3">
                                            <CheckBox.IsChecked>
                                                <Binding Path="IsChecked"
                                                         Mode="TwoWay"
                                                         UpdateSourceTrigger="PropertyChanged"/>
                                            </CheckBox.IsChecked>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                        </ListBox>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Button Content="Конфигурация"
                        Width="90"
                        HorizontalAlignment="Left"
                        ToolTip="CTRL+P"
                        Command="{Binding EditConfigCommand}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Настройки"
                  Padding="5"
                  Grid.Row="3">
            <StackPanel>
                <WrapPanel>
                    <CheckBox Content="Биннинг"
                              IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              IsChecked="{Binding Path=BinningEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                    <Slider Minimum="{Binding BinningSizeMinValue, Mode=OneWay}"
                            Maximum="{Binding BinningSizeMaxValue, Mode=OneWay}"
                            TickPlacement="BottomRight"
                            TickFrequency="50"
                            HorizontalAlignment="Stretch"
                            Margin="5,0,0,0"
                            VerticalAlignment="Top"
                            Width="200"
                            IsEnabled="{Binding Path=IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Value="{Binding Path=BinningSizeSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Height="23"
                             Margin="5,0,0,0"
                             Width="30"
                             IsEnabled="{Binding Path=IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxSelectAllBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBox.Text>
                            <Binding Path="BinningSizeTextBox"
                                     UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Padding="0,3"
                               Text="м"
                               VerticalAlignment="Top"/>
                </WrapPanel>
                <CheckBox Content="Сравнение операторов"
                          Height="23">
                    <CheckBox.IsChecked>
                        <Binding Path="CompareOperatorsEnabled"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"/>
                    </CheckBox.IsChecked>
                    <CheckBox.IsEnabled>
                        <Binding Path="CompareOperatorsCheckBoxVisibility"
                                 Mode="OneWay"
                                 UpdateSourceTrigger="PropertyChanged"/>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <CheckBox Content="Определять частоту"
                          Height="23">
                    <CheckBox.IsChecked>
                        <Binding Path="DefineFreqEnabled"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"/>
                    </CheckBox.IsChecked>
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Выполнение"
                  Padding="5"
                  Grid.Row="4">
            <WrapPanel>
                <Button Content="Выполнить"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="100"
                        ToolTip="CTRL+R"
                        Command="{Binding ParseCommand}"/>
            </WrapPanel>
        </GroupBox>
    </Grid>
</Window>