TemsParser/Views/Config/ConfigView.xaml

<UserControl x:Class="TemsParser.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:TemsParser.Behaviors"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             Name="ConfigUserControl">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Add"
                    Command="{Binding ExpandAllCommand}"/>
        <KeyBinding Gesture="Subtract"
                    Command="{Binding CollapseAllCommand}"/>
        <KeyBinding Gesture="Ctrl+I"
                    Command="{Binding ImportConfigCommand}"/>
        <KeyBinding Gesture="Ctrl+E"
                    Command="{Binding ExportConfigCommand}"/>
        <KeyBinding Gesture="Ctrl+N"
                    Command="{Binding AddRegionCommand}"/>
        <KeyBinding Gesture="Insert"
                    Command="{Binding AddChildrenCommand}"/>
        <KeyBinding Gesture="Space"
                    Command="{Binding ModifySelectedCommand}"/>
        <KeyBinding Gesture="Delete"
                    Command="{Binding DeleteSelectedCommand}"/>
    </UserControl.InputBindings>
    <Grid Margin="5">
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="310"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  FocusManager.FocusedElement="{Binding ElementName=CollapseAllButton}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <Button Content="Свернуть все"
                        x:Name="CollapseAllButton"
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Width="90"
                        Command="{Binding CollapseAllCommand}"/>
                <Button Content="Развернуть все"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Width="90"
                        Command="{Binding ExpandAllCommand}"/>
                <Button Content="Импорт"
                        HorizontalAlignment="Center"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Width="60"
                        Command="{Binding ImportConfigCommand}"/>
                <Button Content="Экспорт"
                        HorizontalAlignment="Center"
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        Width="60"
                        Command="{Binding ExportConfigCommand}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0"
                          ItemsSource="{Binding Path=TreeViewTopItems, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behaviors:TreeViewFocusOnShangedBehavior/>
                    </i:Interaction.Behaviors>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <WrapPanel>
                                <TextBlock Text="{Binding TypeToDisplay}"/>
                                <TextBlock Text=": "/>
                                <TextBlock Text="{Binding Name}"/>
                            </WrapPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Button Content="Добавить регион"
                            Command="{Binding AddRegionCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="145"
                            Grid.Row="1"/>
                    <Button Content="{Binding AddButtonTitle, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding AddChildrenCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="145"
                            Grid.Row="2"/>
                    <Button Content="Изменить"
                            Command="{Binding ModifySelectedCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="145"
                            Grid.Row="3"/>
                    <Button Content="Удалить"
                            Command="{Binding DeleteSelectedCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="145"
                            Grid.Row="4"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Button Content="OK"
                        Command="{Binding OkCommand}"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Width="65">
                </Button>
                <Button Content="Cancel"
                        Command="{Binding CancelCommand}"
                        HorizontalAlignment="Center"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Width="65"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>