TemsParser/Views/Config/INameItem/INameListItemView.xaml

<UserControl x:Class="TemsParser.Views.INameListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:TemsParser.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="5">
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Наименование:"
                               HorizontalAlignment="Right"
                               Margin="3" Height="23" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1"
                             HorizontalAlignment="Left"
                             Height="23"
                             Width="150"
                             Margin="3"
                             VerticalAlignment="Top">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxSelectAllBehavior/>
                            <behaviors:TextBoxGetFocusBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBox.Text>
                            <Binding Path="Name"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Tag>
                            <Binding Path="INameList"
                                     Mode="OneWay"
                                     UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Tag>
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Button Content="OK"
                        Command="{Binding OkCommand}"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Width="65"/>
                <Button Content="Cancel"
                        Command="{Binding CancelCommand}"
                        HorizontalAlignment="Center"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Width="65"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>