TemsParser/Views/Config/INameItem/INameItemView.xaml

<UserControl x:Class="TemsParser.Views.INameItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="5">
        <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ComboBox HorizontalAlignment="Left"
                              Height="23"
                              Width="150"
                              Margin="10"
                              VerticalAlignment="Top"
                              IsReadOnly="True">
                        <ComboBox.ItemsSource>
                            <Binding Path="AwailableValues"
                                     Mode="OneWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.ItemsSource>
                        <ComboBox.SelectedValue>
                            <Binding Path="SelectedValue"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="{Binding ListNameTitle}"
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Width="120"
                            Command="{Binding ModifyListNamesCommand}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Button Content="OK"
                        Command="{Binding OkCommand}"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Width="65"/>
                <Button Content="Cancel"
                        Command="{Binding CancelCommand}"
                        HorizontalAlignment="Center"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Width="65"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>