TemsParser/Views/Config/INameItem/INameListView.xaml

<UserControl x:Class="TemsParser.Views.INameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:TemsParser.Behaviors"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Enter"
                    Command="{Binding AddCommand}"/>
        <KeyBinding Gesture="Space"
                    Command="{Binding ModifyCommand}"/>
        <KeyBinding Gesture="Delete"
                    Command="{Binding DeleteCommand}"/>
    </UserControl.InputBindings>
    <Grid Margin="5">
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ListBox HorizontalAlignment="Left"
                             Height="150"
                             Width="150"
                             Margin="10"
                             VerticalAlignment="Top">
                        <ListBox.SelectedItem>
                            <Binding Path="SelectedItem"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged"/>
                        </ListBox.SelectedItem>
                        <ListBox.ItemsSource>
                            <Binding Path="INameList"
                                     Mode="OneWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ListBox.ItemsSource>
                    </ListBox>
                </Grid>
                <StackPanel Grid.Column="1"
                            Margin="0,10">
                    <Button Content="Добавить"
                            HorizontalAlignment="Center"
                            Margin="0,2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Width="100"
                            Command="{Binding AddCommand}"/>
                    <Button Content="Изменить"
                            HorizontalAlignment="Center"
                            Margin="0,2"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Width="100"
                            Command="{Binding ModifyCommand}"/>
                    <Button Content="Удалить"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Margin="0,2"
                            VerticalAlignment="Center"
                            Width="100"
                            Command="{Binding DeleteCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Button Content="OK"
                        Command="{Binding OkCommand}"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Width="65"/>
                <Button Content="Cancel"
                        Command="{Binding CancelCommand}"
                        HorizontalAlignment="Center"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Width="65"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>